## PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/fiaphmv20
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.generate-ddl = true
spring.jpa.show-sql=true

##app
server.port=8080